# Copy to .env and fill with your credentials
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD='Bintangsql'
PGDATABASE=insight
PORT=3000
JWT_SECRET=INI_KUNCI_SUPER_RAHASIA_GANTI_SAYA_NANTI_12345

